<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AmmoLibrary.Ammo">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQKAIAAAAAAAiAgAAEAAAARAAAAAABQAAAAAAAAAAA=</HashCode>
      <FileName>Ammo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmmoLibrary.AmmoDecorator">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="ammo" Type="AmmoLibrary.Ammo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.744" Y="0.17" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>characteristics changing\AmmoDecorator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ammo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AmmoLibrary.ExplosiveAmmo">
    <Position X="9.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExplosiveAmmo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmmoLibrary.PiercingAmmo">
    <Position X="2.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PiercingAmmo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmmoLibrary.SupersonicAmmo">
    <Position X="9.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SupersonicAmmo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmmoLibrary.characteristics_changing.DistanceDecorator">
    <Position X="11.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>characteristics changing\DistanceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmmoLibrary.characteristics_changing.RadiusDecorator">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>characteristics changing\RadiusDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmmoLibrary.characteristics_changing.SpeedDecorator">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>characteristics changing\SpeedDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>