<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PrizesLibrary.AmmoPrize">
    <Position X="0.5" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AmmoPrize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrizesLibrary.ArmourPrize">
    <Position X="4.25" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArmourPrize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrizesLibrary.FuelPrize">
    <Position X="12" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FuelPrize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrizesLibrary.PrizeGenerator">
    <Position X="6.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\PrizeGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrizesLibrary.HealthPrize">
    <Position X="8" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HealthPrize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrizesLibrary.Prize">
    <Position X="6.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAACAAEgAAAAAAAAAQABEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>